
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        header {
            position: sticky;
            top: 0;
            background-color: rgba(245, 239, 239, 0.3);
            backdrop-filter: blur((10px));
            border: solid 1px;
            border-radius: 30px;
        }

        .header, ul, ul li {
            display: flex;
            justify-content: center;
            padding-right: 30px;
            padding-top: 10px;
        }

        h1 {
            font-family: cursive;
        }

        .menu a{
            text-decoration: none;
            color: black;
            background-color: transparent;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .menu li :hover {
            color: rgb(245, 10, 10);
            text-decoration: dashed;
            
        }

        .home, img {
            display: flex;
            margin-top: 30px;
        }

        .slider_container {
            width: 100%;
            overflow: hidden;
        }

        .slider_images {
            display: flex;
            width: 100%;
            height: 300px;
            gap: 20px;
            transition: transform 1s ease-in-out;
        }

        .slider_images img {
            width: 100%;
            max-width: 100%;
            display: block;
        }

        @keyframes slide {
            0% { transform: translateX(0); }
            30% { transform: translateX(0%); }
            35% { transform: translateX(-10%); }
            45% { transform: translateX(-15%); }
            65% { transform: translateX(-30%); }
            85% { transform: translateX(-45%); }
            100% { transform: translateX(0); }
            
           
        }

        .slider_images {
            animation: slide 10s infinite;
        }

        .slider_container img {
            max-height: 500px; /* Adjust as needed */
            width: 100%;
            object-fit: cover;
        }

        @media (max-width: 768px) {
            .slider_container img {
                max-height: 200px;
            }
        }

        @media (max-width: 480px) {
            .slider_container img {
                max-height: 200px;
            }
        }
        button{
            width: auto;
            height: 50px;
            background-color: white;
            color: black;
            border: 1px solid;
            border-radius: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: all 0.5s ease-in;
            margin-top: 10px;
        }
        button:hover{
            color: rgb(239, 239, 245);
            background-color: black;
            font-weight: bold;
        }
        .snacks{
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 90px;
            
        }
        .snacks img{
            border: 1px solid;
            display: block;
            height: 150px;
            width: 200px;
        }
        .provisions{
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 90px;
            
        }
        .provisions img{
            border: 1px solid;
            border-radius: 10px;
           display: block;
            height: 150px;
            width: 200px;
        }
        .soap,
        .shampoo,
        .masala,
        .ingredients,
        .all,
        .snacks_all
        {
            display: none;
            grid-template-columns: repeat(auto-fill,minmax(190px,1fr));
            gap: 10px;
            
            
            
        }
        .soap img,
        .shampoo img,
        .masala img,
        .ingredients img,
        .all img,
        .snacks_all img
        {
            border: 1px solid;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(190px,fr));
            gap: 10px;
            height: 150px;
            width: 200px;
        }
        
    